<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página principal da VitalMed Clínica Integrada">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalMed Clínica Integrada</title>
    <style>
        body {
    background-color: rgb(201, 199, 199);
    font-family: Arial, sans-serif;
}

header {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    color: gray;
}

main {
    background-color: white;
    padding: 20px;
    text-align: justify;
    border-radius: 10px;
    margin: 10px auto;
    width: 700px;
    max-width: 100%;
    box-sizing: border-box;
    }

footer {

    background-color: rgb(201, 199, 199);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    color: black;
        
}

nav {
    background-color: gray;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
}

nav a {
    color: white; 
    text-decoration: none; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

footer {
    padding: 10px;
}


h2 {
    font-family: "Arial", sans-serif;
    color: #333; 
}
    </style>
</head>
<body>
    <header>
        <h1>VitalMed Clínica Integrada</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <h2>Bem-vindo à VitalMed Clínica Integrada</h2>
        <p>Seja bem-vindo à nossa clínica. Oferecemos uma variedade de serviços médicos de alta qualidade para cuidar da sua saúde.</p>

        <h2>Nossa Missão</h2>
        <p>Na <b>VitalMed Clínica Integrada</b>, nossa missão vai além do diagnóstico e tratamento de doenças. Estamos comprometidos em cuidar de você como um todo, priorizando não apenas a sua saúde física, mas também o seu bem-estar emocional e mental.
            Entendemos que cada paciente é único, com suas próprias necessidades e preocupações. Por isso, buscamos proporcionar um ambiente acolhedor e compassivo, onde você se sinta seguro e compreendido em cada etapa do seu cuidado médico.</p>

        <h2>Nossos Valores</h2>    
        <p>Na <b>VitalMed Clínica Integrada</b>, nossos valores fundamentais são a base de tudo o que fazemos. Eles nos orientam em nossa jornada para oferecer o mais alto padrão de cuidados de saúde e garantir a satisfação e confiança de nossos pacientes.</p>
        
        <li><b>Excelência Clínica:</b> Comprometemo-nos com a excelência em todas as áreas da nossa prática médica. Nossos profissionais são altamente qualificados e dedicados a fornecer tratamentos seguros, eficazes e baseados em evidências, garantindo os melhores resultados para você.</li>
        <li><b>Empatia e Respeito:</b> Valorizamos cada indivíduo que entra em nossa clínica. Demonstramos empatia e respeito em todas as interações, reconhecendo as necessidades únicas de cada paciente e garantindo um ambiente acolhedor, inclusivo e livre de julgamentos.</li>
        <li><b>Integridade e Ética:</b> Mantemos os mais altos padrões de integridade e ética em todas as nossas práticas. Agimos com honestidade, transparência e confiança, garantindo que nossos pacientes recebam o melhor cuidado possível e possam confiar em nós em todas as circunstâncias.</li>
    </main>
    <footer>
        <i><p>Entre em contato: contato@vitalmed.com | Endereço: Rua das Rosas, 876 - Nova Esperança, Rio Verde</p></i>
    </footer>
</body>
</html>