<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  main {
    max-width: 300px;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  input[type="text"],
  input[type="password"],
  button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.3s;
  }

  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #aaa;
  }

  button {
    background-color: gray;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p {
    color: gray;
    font-size: 14px;
    margin: 5px 0;
  }

</style>
</head>
<body>
<main>
  <form>
    <p>Usuário:</p>
    <input type="text">
    <p>Senha:</p>
    <input type="password">
    <button type="submit">
      Entrar
        <path fill="none" d="M0 0h24v24H0V0z"/>
        <path d="M12 4l-1.41 1.41L15.17 11H4v2h11.17l-4.58 4.59L12 20l6-6-6-6z"/>
      </svg>
    </button>
  </form>
</main>
</body>
</html>
